# gestion-acces

./: .gitignore  README.md  mvnw  mvnw.cmd  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/csys/template/: TemplateApplication.java
src/main/java/com/csys/template/config/: ApplicationProperties.java  CorsConfig.java  DatabaseConfiguration.java  ExposedResourceMessageBundleSource.java  MailSender.java  MessageConfig.java  MessageConfigDev.java  OptionVersion.java  ProfilesConstants.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  RestTemplateConfigProd.java  SecurityConfig.java  SecurityConfigProd.java  SwaggerConf.java  SwaggerConfProd.java
src/main/java/com/csys/template/config/jpa/audit/: AuditListener.java  AuditorAwareImpl.java  JpaConfig.java  Revision.java
src/main/java/com/csys/template/domain/: AccessControl.java  Access_button_grp.java  Access_button_user.java  Access_form_user.java  Access_menu_grp.java  Access_menu_user.java  Access_module_grp.java  Access_module_user.java  Button.java  Clinique.java  Group_user.java  Menu.java  Module.java  Utilisateur.java  Yosra.java
src/main/java/com/csys/template/dto/: AccessControlDTO.java  Access_button_grpDTO.java  Access_button_userDTO.java  Access_menu_grpDTO.java  Access_menu_userDTO.java  Access_module_grpDTO.java  Access_module_userDTO.java  ButtonDTO.java  CliniqueDTO.java  FormDTO.java  Group_userDTO.java  MenuDTO.java  ModuleDTO.java  UtilisateurDTO.java
src/main/java/com/csys/template/factory/: AccessControlFactory.java  Access_button_grpFactory.java  Access_button_userFactory.java  Access_menu_grpFactory.java  Access_menu_userFactory.java  Access_module_grpFactory.java  Access_module_userFactory.java  ButtonFactory.java  CliniqueFactory.java  Group_userFactory.java  MenuFactory.java  ModuleFactory.java  UtilisateurFactory.java
src/main/java/com/csys/template/repository/: AccessControlRepository.java  Access_button_grpRepository.java  Access_button_userRepository.java  Access_menu_grpRepository.java  Access_menu_userRepository.java  Access_module_grpRepository.java  Access_module_userRepository.java  ButtonRepository.java  CliniqueRepository.java  FormRepository.java  Group_userRepository.java  MenuRepository.java  ModuleRepository.java  UtilisateurRepository.java
src/main/java/com/csys/template/service/: AccessControlService.java  Access_button_grpService.java  Access_button_userService.java  Access_menu_grpService.java  Access_menu_userService.java  Access_module_grpService.java  Access_module_userService.java  ButtonService.java  CliniqueService.java  Group_userService.java  MenuService.java  ModuleService.java  UtilisateurService.java
src/main/java/com/csys/template/util/: CronError.java  CronErrorRepository.java  HeaderFooterPDF.java  Helper.java  JobScheduler.java  LazyBooleanExpression.java  Preconditions.java  RestPreconditions.java  WhereClauseBuilder.java
src/main/java/com/csys/template/web/rest/: AccessControlResource.java  Access_button_grpResource.java  Access_button_userResource.java  Access_menu_grpResource.java  Access_menu_userResource.java  Access_module_grpResource.java  Access_module_userResource.java  ButtonResource.java  CliniqueResource.java  Group_userResource.java  MenuResource.java  ModuleResource.java  UtilisateurResource.java
src/main/java/com/csys/template/web/rest/errors/: CustomAccessDeniedHandler.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  IllegalBusinessLogiqueException.java  MyResourceNotFoundException.java
src/main/java/com/csys/template/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/csys/template/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: OptionVersion.yml  application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
src/main/resources/template/: base.html
src/test/java/com/csys/template/: DemoApplicationTests.java
